<html>
<head>
<title> sunset </title>
<style type="text/css">
    p {
       font-weight: bolder;
       font-style: oblique;
       color: rgb(91, 85, 172);
       text-indent: 10px;
       line-height:150%; 
       }
    h1 {
       text-align: center;
       color: chocolate;
       background-color: khaki;
       padding: 20px;
       width: 100%;
       height: 43px;
       border-style: double;
       border-color: brown;
       border-width: 5px;
        }
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(255, 255, 255);
        background-image: url(images/dragon.jpg);
        background-repeat: no-repeat;
        background-position:82% 15%;
        }
    a:link {font-weight: bolder;}
    a:hover {background-color: darkolivegreen; color: aliceblue; text-decoration: none;}
    a:active {color: black; font-style: italic;}

    table {
          background-color: azure;
          border: crimson 5px solid;
          }
    tr {font-style: italic;
        background-color:gainsboro;}
    td {border:rgb(112, 103, 107) 2px dashed;}

    ul {
        list-style-type: circle;
       }
    li { font-style: oblique;}

    h2,ol{font-family:'Times New Roman', Times, serif}
    span{color: rgb(26, 26, 31); font-weight: bolder; text-decoration: underline;}
    li::first-letter{color: seagreen; font-size: 15px; font-weight: bolder;}
    ul > li{ background-color: rgb(225, 247, 167); width: 9%; height: 4%;} 

    .simurg {
        border: 3px rgb(212, 209, 18) solid; 
        width: 300px;
        padding: 5px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: darkviolet;
        position: relative;
        left: 20%;
        }
    #hydra {font-family: 'Times New Roman', Times, serif; color: firebrick;}
    #janus {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: darkmagenta;}

    .tulip {
            position: fixed; 
            left: 95%;
            top: 5%;}
          
</style>
</head>
<body>

    <a name="return"></a>

<div class="tulip"><img src="images/tulip.jpg" width="40px" height="45px"/></div>
<h1> first header - keep watching the sunset </h1>
<hr/>
<h2> second header - more beautiful than you --- hid myself for you  </h2>

<p><span>Turks</span> and <span>Yemenis</span> are brave</p>
<br/> bogota, the capital of kolombiya
<br/> <b>bold text</b>
<br/> <strong>strong text</strong>
<br/> <em>italic text</em>
<br/> <em><b> italic and bold text</em> </b>

<p>things a person should have: </p>
<ul>
     <li>Love</li>
     <li>Respect</li>
     <li>Confidence</li>
</ul>
<p>my biggest dreams: </p>
<ol>
     <li>To be a true muslim</li>
     <li>Traveling the world</li>
     <li>Helping people</li>
</ol>
<table border="8" cellpaddig="5" cellspacing="5" >
    <tr>
        <th colspan="4">FAMİLY TABLE</th>
    </tr>
    <tr>
        <th>NAME</th>
        <th>TC NUMBER</th>
        <th>AGE</th>
        <th>GENDER</th>
    </tr>
    <tr>
        <td>Rıdvan Metin</td>
        <td>12345678910</td>
        <td align="center">47</td>
        <td>male</td>
    </tr>
    <tr>
        <td>Rumeysa Metin</td>
        <td>23456789101</td>
        <td align="center">21</td>
        <td>female</td>
    </tr>
    <tr>
        <td>Abdulsalam Alroas</td>
        <td>34567891012</td>
        <td align="center">25</td>
        <td>male</td>
    </tr>
</table>

<p> <a href="https://kodatik.com" title="best code site">all about software</a></p> 
<p> <a href=#return>get to the top of the page</a></p>
<p> <a href="mailto:rumeysametin1166@hotmail.com">You can send an email by clicking here</a></p>
<p> You can send an email by <a href="mailto:rumeysametin1166@hotmail.com">clicking</a> here </p>
<p>You can send your e-mails by clicking the mail image below</p>
<p> <a href="mailto:rumeysametin1166@hotmail.com"> <img src="images/mail.jpg" width="10%"/> </a></p>

<p><font color="red" size="5"> red </font></p>
<p><font color="#56FF" size="5"> color code </font></p>
<p>nine headed dragon</p>

<div class="simurg"><img src="images/simurg.jpg" width="300px" height="270px"/><center>SİMURG </center> </div>
<p id="hydra"> Red Monday </p>
<p id="janus"> Purple Thursday </p>

<form>
<label for="name1">username</label>
<input type="text" name="name1" size="12"/><br/>
<label for="age">your name</label>
<input type="text" name="age" size="5" maxlength="3"/><br/>
<br/> choose your gender:
<input type="radio" name="gender" value="male"/> male 
<input type="radio" name="gender" value="female"/> female
<br/> your favorite colors:
<input type="checkbox" name="colors" value="b"/> blue
<input type="checkbox" name="colors" value="r"/> red
<input type="checkbox" name="colors" value="p"/> purple
<input type="checkbox" name="colors" value="y"/> yellow
<input type="checkbox" name="colors" value="w"/> white
<input type="checkbox" name="colors" value="o"/> orange

<br/><label for="nationality">choose your nationality</label>
<select name="nationality" id="nationality">
<option value="tc">turkish</option>
<option value="ye">yemeni</option>
<option value="ger">german</option>
<option value="ame">american</option>
<option value="ind">indian</option>
</select> <br/>
<br/><input type="submit" value="submit"/>

<br/> how can we serve you better? <br/>
<textarea name="comment" cols="50" rows="7" maxlength="250">your comments are important to us</textarea>
<br/> enter your password =
<input type="password" name="password"/>
<br/> upload your document here <input type="file" name="file1"/><br/>
<input type="button" onclick="alert('its all over')"value="click">

</form>

<script>
var array = ["java","python","c++","c"];
array.push("php");
alert (array[0]);
alert (array[1]);
alert (array[2]);
alert (array[3]);
alert(array.length);
/*var length=array.length;
document.write(length); */

    var age=63;
    var year=7;
document.write ("<br/>NASA is "+age+" years old. "+year+" years later it will be "+(age+year)+" years old")

</script>
</body>
<!--comment line-->
</html>